# specification-creator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/specification/creator/entities/: Page.java  Project.java  ProjectUserRoles.java
