<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.specification.creator</groupId>
	<artifactId>specificationCreator</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.productive.version>1.0</project.productive.version>

		<sonar.sources>src/main/java,src/main/webapp</sonar.sources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Log4j -->
		<log4j.version>2.4.1</log4j.version>

		<!-- jUnit -->
		<junit.version>4.12</junit.version>

	</properties>


	<dependencies>

		<!-- J2EE api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!--Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<finalName>specificationCreator</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<resourceEncoding>UTF-8</resourceEncoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>